# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The assumption here is that you aren't "uploading" files to immich, but instead defining external paths
# You still need a place for that, and the thumbnails it generates. Depending on how many files you have and the settings you use, you might end up with 10GB+ of thumbnails
UPLOAD_LOCATION=A:\Where\Immich\Is

# This is where you want Immich to search for files. It'll search through all subdirectories
# This'll need to match what you define in docker-compose. 
EXTERNAL_PATH=B:\Your\First\Directory
# If you want to define additional external paths, just add more.
EXTERNAL_PATH_2=C:\Your\Second\Directory

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=./postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
